# production-ready-apis-sample-2.2

./: 2018-production-ready-apis-2.2.pptx  BoardGamesApi.sln  README.md  board-games-api-postman-collection.json
BoardGamesApi/: BoardGamesApi.csproj  ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  LimitingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
BoardGamesApi.Tests/: BoardGamesApi.Tests.csproj  UnitTest1.cs
BoardGamesApi.Tests/IntegrationTests/: GamesApiTests.cs
BoardGamesApi.Tests/UnitTests/: FakeGamesRepository.cs  FakeLogger.cs  GamesControllerTests.cs
BoardGamesApi/Controllers/: DemoTokenController.cs  GamesController.cs  GamesV2Controller.cs  ValuesController.cs
BoardGamesApi/Data/: GamesRepository.cs  IGamesRepository.cs  games.json
BoardGamesApi/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
BoardGamesApi/Models/: Game.cs  GameInput.cs  PagedList.cs
BoardGamesApi/Properties/: launchSettings.json
